# NewXmPluginSDK

./: build.gradle  米家调试APK下载地址.md
plugProject/ryeex_bracelet/: build.gradle
plugProject/ryeex_bracelet/keystore/: ryeex_release.keystore
plugProject/ryeex_bracelet/src/main/: AndroidManifest.xml
plugProject/ryeex_bracelet/src/main/java/com/ryeex/groot/lib/ble/: BleConnector.java  BleContext.java  BleErrorCode.java  BleManager.java  BleSetting.java  BleStatus.java  BleThreadPool.java  BleWorkThread.java
plugProject/ryeex_bracelet/src/main/java/com/ryeex/groot/lib/ble/beacon/: BleAdvertise.java  BleAdvertiseParser.java  BtConstants.java  MiotPacket.java  PacketReader.java  (+1 more)
plugProject/ryeex_bracelet/src/main/java/com/ryeex/groot/lib/common/: Error.java
plugProject/ryeex_bracelet/src/main/java/com/ryeex/groot/lib/log/: Logger.java
plugProject/ryeex_bracelet/src/main/java/com/ryeex/sake/: Device.java  MainActivity.java  MessageReceiver.java
plugProject/ryeex_bracelet/src/main/java/com/ryeex/sake/ota/: OtaManager.java
plugProject/ryeex_bracelet/src/main/java/com/ryeex/sake/ui/dialog/: ConfirmDialogFragment.java  ProgressDialogFragment.java
plugProject/ryeex_bracelet/src/main/java/com/ryeex/sake/ui/widget/: ProgressRing.java
plugProject/ryeex_bracelet/src/main/res/drawable/: main_circle.xml  progress_bar_1.xml
plugProject/ryeex_bracelet/src/main/res/layout/: activity_main.xml  dialog_fragment_confirm.xml  dialog_fragment_progress.xml
plugProject/ryeex_bracelet/src/main/res/values/: attrs_baseui_progress_ring.xml  colors.xml  strings.xml
plugProject/ryeex_bracelet/src/main/res/values-zh/: strings.xml
(+113 files in other folders)
